# CLICKHOUSE_CONSUMER_VKR

./: docker-compose-clickhouse.yml  pom.xml
src/main/java/org/k1den/: DeviceMetric.java  DiskMetric.java  Main.java  MonitoringService.java
src/main/java/org/k1den/config/: ClickHouseConfig.java
src/main/java/org/k1den/service/: ClickHouseService.java  KafkaToClickHouseConsumer.java
